Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modBrowseForFolder; modBrowseForFolder.bas
Module=modCheck; modCheck.bas
Form=frmextension.frm
Form=frmSplash.frm
IconForm="frmmain"
Startup="frmSplash"
HelpFile=""
Title="PhotoAlbum"
ExeName32="PhotoAlbum.exe"
Command32=""
Name="PhotoAlbum"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A small code that will generate customized Photo Collection in 3 simple steps."
VersionLegalCopyright="Sachin Palewar (palewar@hotmail.com)"
VersionProductName="Photo Album"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
